# PriseMvcExample

./: .gitignore  PriseMvcWeb.sln  Program.cs
Contracts/: HomeViewModel.cs  IMvcPlugin.cs  MvcPluginDescriptionAttribute.cs  Plugin.cs  PluginShared.cs
DynamicRazorLib/: DynamicRazorLib.csproj  Plugin.cs
DynamicRazorLib/Areas/MyFeature/Controllers/: DynamicController.cs
DynamicRazorLib/Areas/MyFeature/Pages/: DynamicPage.cshtml  DynamicPage.cshtml.cs
DynamicRazorLib/Areas/MyFeature/Views/Shared/: DynamicView.cshtml
DynamicRazorLib/Controllers/: AltDynamicController.cs
DynamicRazorLib/Pages/: AltDynamicPage.cshtml  AltDynamicPage.cshtml.cs
DynamicRazorLib/Views/Shared/: AltDynamicView.cshtml
PriseMvc/: PriseMvc.csproj  Program.cs  appsettings.Development.json
PriseMvc/Controllers/: CustomViewCompiler.cs  CustomViewCompilerProvider.cs  HomeController.cs
PriseMvc/Models/: ErrorViewModel.cs
PriseMvc/Pages/: Error.cshtml.cs  ErrorModel.cs  PageIndex.cshtml  PageIndex.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PriseMvc/Pages/Shared/: _Layout.cshtml
PriseMvc/Properties/: launchSettings.json
PriseMvc/Views/: _ViewImports.cshtml
PriseMvc/Views/Home/: Index.cshtml
PriseMvc/Views/Shared/: _Layout.cshtml
StaticRazorLib/: StaticRazorLib.csproj
StaticRazorLib/Areas/MyFeature/Controllers/: StaticController.cs
StaticRazorLib/Areas/MyFeature/Pages/: StaticPage.cshtml  StaticPage.cshtml.cs
StaticRazorLib/Areas/MyFeature/Views/Shared/: StaticView.cshtml
